# votingPetko

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/by/petko/: VotingApplication.java
src/main/java/by/petko/config/: AppConfig.java
src/main/java/by/petko/configurations/: WebConfig.java
src/main/java/by/petko/controllers/: MyController.java  ThemeRestController.java  ThemeWebController.java
src/main/java/by/petko/dto/: Statistics.java
src/main/java/by/petko/entities/: Theme.java  ThemeOption.java
src/main/java/by/petko/exceptions/: NotAllowedException.java  NotAnOptionOfAThemeException.java  NotFoundException.java  OptionNotFoundException.java  ThemeExistsException.java  ThemeNotFoundException.java
src/main/java/by/petko/persistence/: Theme.java  ThemeOption.java  ThemeOptionRepository.java  ThemeRepository.java
src/main/java/by/petko/repositories/: OptionRepository.java  ThemeRepository.java
src/main/java/by/petko/scripts/: runFirst.sql
src/main/java/by/petko/servicies/: ThemesService.java
src/main/resources/: application.properties
src/main/resources/scripts/: runFirst.sql
src/main/webapp/WEB-INF/views/: addTheme.jsp  addThemeForm.jsp  index.jspx  themes3.jspx
src/main/webapp/js/: addNewTheme.js  addTheme.js
src/test/java/by/petko/: TestConfig.java  VotingApplicationTests.java  runfirsttest.sql
src/test/resources/: application.properties
