<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!--<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>-->

    <html>
    <head><title>Voting themeName</title></head>
    <body>
    <c:forEach items="${themeName}" var="themeName">
        <div>
            <c:out value="${themeName.getThemeId()}"/><br/>
            <c:out value="${themeName.getTheme()}"/><br/>
            <c:forEach items="${themeName.getOptions()}" var="optionName">
                <c:out value="${optionName}"/><br/>
            </c:forEach>
            <c:out value="${themeName.getStartDate()}"/><br/>
            <c:out value="${themeName.getEndDate()}"/><br/>
        </div>
        <br/>
    </c:forEach>
    </body>
    </html>
</jsp:root>
