<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!--<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>-->

    <html>
    <head>
        <!--<title>Voting themeName control</title>-->
        <!--<script src="/js/jquery-3.1.1.js"></script>-->
        <!--<script src="/js/addTheme.js"></script>-->
    </head>
    <body>
    <!--<script type="text/javascript" src="${pageContext.request.contextPath}/js/addTheme.js"></script>-->
    <!--<form method="post" name="newTheme" modelAttribute="newTheme">-->


    <!--<script type="text/javascript">
        $(document).ready(function(){
            $('#addTheme').click(function() {
                addTheme();
            });
        });
        function addTheme() {
            var themeName = $("#themeName").val();
            var startDate = $("#startDate").val();
            var endDate = $("#endDate").val();
            var newTheme = {themeName: themeName, startDate: startDate, endDate: endDate};
            $.ajax({
                data: newTheme, dataType: "json",
                method: "POST", url: "../themeName"
            })/*.done(function(data) {})*/;
        }
    </script>-->


    <!--<form method="post" name="newTheme">
        <table>
            <tr>
                <td>
                    <input type="text" id="themeName" title="themeName"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="date" id="startDate" title="startDate"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="date" id="endDate" title="endDate"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="addTheme" type="button" value="Add themeName" onclick="addTheme()"/>
                </td>
            </tr>
        </table>
    </form>-->
    </body>
    </html>
    <s:form id="newThemeForm" method="post" name="newTheme" modelAttribute="newTheme" action="">
        <fieldset>
            <s:input type="text" id="themeName" title="themeName" path="themeName"/>
            <s:input type="date" id="startDate" title="startDate" path="startDate"/>
            <s:input type="date" id="end_date" title="end_date" path="endDate"/>
            <s:input type="hidden" id="themeId" title="themeId" path="themeId"/>
            <!--<input id="addThemeId" type="submit" value="Add themeName" onclick="addTheme2()"/>-->
            <input id="addThemeId" type="button" value="Add themeName"/>
        </fieldset>
    </s:form>
</jsp:root>
